# GeoAPI

./: GeoAPI.sln
GeoAPI/: GeoAPI.csproj  GeometryServiceProvider.cs
GeoAPI/Properties/: AssemblyInfo.cs
